# My first Website
#### First website to be created with moringa school, 6/02/18
#### By **Jude and Alchemy**
## Description
Actually there isn't much to say here. This is because I'm just learning and to be honest this doesn't help at all. I'm even wondering why, after all this useless information I've given you, you're still reading.
## Setup/Installation Requirements
* Nothing 2.0
* Nothing 3.0
* Useless Mark 2
* LoL
* format
## Known Bugs
No known bugs
## Technologies Used
Atom
## Support and contact details
Alchemy17 att your service.
### License
MIT Copyright (c) {year} **Jude and Alchemy**
